[System]
Name='distance_control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='left'
Range=[0 1]
NumMFs=3
MF1='perto':'gauss2mf',[0.000849 0 0.1 0.0316]
MF2='+-':'gauss2mf',[0.1 0.263673469387755 0.1 0.396973469387755]
MF3='longe':'gauss2mf',[0.1 0.631006308373996 0.1 1.01]

[Input2]
Name='right'
Range=[0 1]
NumMFs=3
MF1='perto':'gauss2mf',[0.000849 0 0.1 0.0316]
MF2='+-':'gauss2mf',[0.1 0.2637 0.1 0.397]
MF3='longe':'gauss2mf',[0.1 0.631 0.1 1.01]

[Output1]
Name='direction'
Range=[-1 1]
NumMFs=2
MF1='left':'trimf',[-1 -1 1]
MF2='right':'trimf',[-1 1 1.8]

[Rules]
