[System]
Name='distance_control'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='left'
Range=[0 1]
NumMFs=3
MF1='close':'gauss2mf',[0.000849 0 0.1 0.0316]
MF2='+-':'gauss2mf',[0.1 0.263673469387755 0.1 0.396973469387755]
MF3='far':'gauss2mf',[0.1 0.631006308373996 0.1 1.01]

[Input2]
Name='right'
Range=[0 1]
NumMFs=3
MF1='close':'gauss2mf',[0.000849 0 0.1 0.0316]
MF2='+-':'gauss2mf',[0.1 0.2637 0.1 0.397]
MF3='far':'gauss2mf',[0.1 0.631 0.1 1.01]

[Input3]
Name='center'
Range=[0 1]
NumMFs=3
MF1='close':'gauss2mf',[0.000849 0 0.1 0.0316]
MF2='+-':'gauss2mf',[0.1 0.2637 0.1 0.397]
MF3='far':'gauss2mf',[0.1 0.631 0.1 1.01]

[Output1]
Name='direction'
Range=[-1 1]
NumMFs=3
MF1='left':'trimf',[-1 -1 0]
MF2='right':'trimf',[0 1 1.8]
MF3='center':'trimf',[-1 0 1]

[Output2]
Name='speed'
Range=[0 1]
NumMFs=3
MF1='slow':'trimf',[-0.4 0 0.4]
MF2='+-':'trimf',[0.1 0.5 0.9]
MF3='fast':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 2 1 (1) : 1
1 1 2, 3 2 (1) : 1
1 1 3, 3 3 (1) : 1
1 2 1, 2 1 (1) : 1
1 2 2, 3 2 (1) : 1
1 2 3, 2 3 (1) : 1
1 3 1, 2 1 (1) : 1
1 3 2, 2 2 (1) : 1
1 3 3, 2 3 (1) : 1
2 1 1, 1 1 (1) : 1
2 1 2, 1 2 (1) : 1
2 1 3, 1 3 (1) : 1
2 2 1, 2 1 (1) : 1
2 2 2, 3 2 (1) : 1
2 2 3, 3 3 (1) : 1
2 3 1, 2 1 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 2 3 (1) : 1
3 1 1, 1 1 (1) : 1
3 1 2, 1 2 (1) : 1
3 1 3, 1 3 (1) : 1
3 2 1, 1 1 (1) : 1
3 2 2, 1 2 (1) : 1
3 2 3, 1 3 (1) : 1
3 3 1, 2 1 (1) : 1
3 3 2, 3 2 (1) : 1
3 3 3, 3 3 (1) : 1
